<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opened_notification_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/opened_notification_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:text="Have you gone outside today? Don't forget to go get some fresh air and your daily dose of Vitamin D!"
        android:textColor="@color/blueTheme"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/opened_notification_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>