<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btnFinish"
        android:textColor="@color/white"
        android:backgroundTint="@color/blueTheme"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24">
    </Button>
</FrameLayout>